server {
    listen 80;
    server_name apilivro.jogajuntoinstituto.org;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 443 ssl;
    server_name apilivro.jogajuntoinstituto.org;

    client_max_body_size 100M;



    ssl_certificate /etc/letsencrypt/live/apilivro.jogajuntoinstituto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apilivro.jogajuntoinstituto.org/privkey.pem;


    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}